# T-220-VLN2-Hopur8

./: .gitignore  CODESTYLE.md  LICENSE  README.md
Odie/: Odie.csproj  Program.cs  Startup.cs  appsettings.json
Odie.Tests/: Class1.cs  FilesService.cs  Odie.Tests.csproj  ProjectsService.cs  UsersService.cs
Odie/Controllers/: AccountController.cs  FilesController.cs  ManageController.cs  ProjectsController.cs
Odie/Data/: ApplicationDbContext.cs  DbInitializer.cs
Odie/Middlewares/: WebSocketMiddleware.cs
Odie/Models/: ApplicationUser.cs  EditorViewModel.cs  FileRevisionViewModel.cs  FileViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
Odie/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Odie/Models/Entities/: ApplicationUser.cs  FileRevision.cs  Node.cs  Project.cs  Sharing.cs
Odie/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Odie/Models/ViewModels/: EditorViewModel.cs  FileRevisionViewModel.cs  FileViewModel.cs  FilesPageViewModel.cs  NoticeViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
Odie/Services/: FilesService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  ProjectsService.cs  UsersService.cs
Odie/Views/: _ViewImports.cshtml
Odie/Views/Account/: Login.cshtml
Odie/Views/Files/: Editor.cshtml  Index.cshtml
Odie/Views/Home/: Index.cshtml
Odie/Views/Manage/: ChangePassword.cshtml
Odie/Views/Projects/: Index.cshtml
Odie/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ToolbarPartial.cshtml
Odie/wwwroot/css/: extra.css  site.min.css
Odie/wwwroot/js/: site.js  site.min.js
ode/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  ode.csproj
ode/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ManageController.cs
ode/Data/: ApplicationDbContext.cs  DbInitializer.cs
ode/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170504130050_AspNetUsers.Designer.cs  20170504130050_AspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
ode/Middlewares/: WebSocketMiddleware.cs
ode/Models/: ApplicationUser.cs  EditorViewModel.cs  FileRevisionViewModel.cs  FileViewModel.cs  NoticeViewModel.cs  ProjectViewModel.cs  SharingViewModel.cs  UserViewModel.cs
ode/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+3 more)
ode/Services/: FilesService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  ProjectsService.cs  UsersService.cs
ode/Views/: _ViewImports.cshtml
(+24 files in other folders)
